.tab-content-ask{
    display: flex;
    align-items: center;
    .tab-content-ask-photo{
      max-height: 320px;
    }
    .tab-content-ask-body{
       display: flex;
       flex-direction: column;
       padding-bottom: 4px;
       p{
          padding: 0 2em;
          line-height: 1.2;
       }
    }
}


