.tab-content.mentor{
  justify-content:flex-start;
  background: white;
}

.gallery-card-container {
    background:white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;

    .gallery-card {
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      width: 100%;

      img {
        width:100%;
      }
      .gallery-card-meta {
        color: white;
        border-radius: 4px;
        opacity: 1;

        h3{
          color: @mentorme-color-primary;
          font-size:2.2rem;
        }
        p{
          margin:0;
          padding: 0 20px;
          color:@mentorme-color-darkgrey;
          line-height: 1.3em;
          text-align: justify;
          font-size:1.5rem;
        }
        i{
          font-size: 1em;
          color: @mentorme-color-primary;
        }
      }
    }
  }

