.tab-content-container.about{
	margin-top:calc(75px + 75px);
	//width: 100%;
	height: 100%;
	background-image: url("/images/background_image_hero-500_medium.png");
	background-repeat: no-repeat;
	background-size: cover;
	.copy{
		padding-top: 30px;
	}
}

.tab-content  {
	.member-card-container{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		padding-bottom: 20px;
		@media screen and (min-width: 400px) {
			padding-top:1em;
		}
		.member-card{
			background-color:white;
			padding: 8px;
			margin: 8px;
			border-radius: 4px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			.social-bar{
				display:flex;
				justify-content: center;
				padding-bottom: 8px;
				i{
					margin: 0 10px;
				}
				a{
					transition:all 0.3s ease;
				}

				a:hover {
					color: @mentorme-color-primary;
					transform: scale(1.3);
				}
			}

			img{
				width: 150px;
				height: 150px;
				border-radius: 4px;
			}

			h3{
				color:@mentorme-color-darkgrey;
				margin:1px;
				padding:0;
			}

			p{
				margin-top: 4px;
				color: white;
				font-weight: bold;
				background : linear-gradient(82deg, rgba(@mentorme-color-purple, 0.7), rgba(@mentorme-color-blue, 0.7) );
				padding:4px 8px;
				border-radius: 2px;
				font-size: 12px;
			}
		}
	}
}
.header__logo-about{

}
