
.tab-content-container{
   padding:2em;
   //position:absolute;
   bottom:0;

  .tab-content  {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:calc(100vh - 56px);
    margin-top: calc(79px);
    //height:20px;
    position: relative;
    background: white;
    text-align: center;
    padding: 0 2em 0 2em;
  }
  #tab-content-about{
    color:@mentorme-color-darkgrey;
    background: linear-gradient(82deg, #60C3FF, rgba(#5574F7, 0.8));

  .copy{
    p{
      color: white;
    }
  }

  button.btn-mentor{
    padding: 18px 70px;
    margin: 30px;
    border-radius: 6px;
    background: white;
    color: @mentorme-color-primary;
    font-weight: bold;
  }
  }
}

