.hero-section-container{
   display:flex;
   flex-direction: column;
   height:calc(100vh - 79px - 56px);
   color:white;
   margin-top: 79px;
   padding: 0 2em;
  .hero-section{
    width: 100%;
    height: 100%;
    background-image: url("/images/background_image_hero-1600_large_2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    padding: 20px;

  }
  .hero-headlines-container{
    position:absolute;
    left: 2em;
    bottom: 180px;
  }
  .hero-headline{
    font-size:40px;
    line-height: 1.2;
    margin:0 ;
    padding:0 ;
    text-shadow:  1px 1px 1px @mentorme-color-darkgrey;
  }
}


@media screen and (min-width: 301px) and (max-width:580px){
  .hero_section{
    background-image: url("/images/background_image_hero-500_medium.png");
  }
  .hero-section-container .hero-headline{
    color: white;
    font-size:28px;
  }
}
@media screen and (min-width: 581px) and (max-width:1000px){
  .hero_section{
    background-image: url("/images/background_image_hero-800_large_1x");
  }
  .hero-section-container .hero-headline{
    font-size:36px;
    color: white;
  }
}
@media (min-width: 1001px){
  .hero_section{
    background-image: url("/images/background_image_hero-1600_large_2x");
  }
  .hero-section-container .hero-headline{
    font-size:40px;
    color: white;
  }
}
