header{
    height: 78px;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display:flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2px 1em 0  1em;
    z-index: 2;
    .mk_header__logo{

        img{
            width:75px;
            height:75px;
            border-radius: 10%;

            color:white;
        }
    }
    .nav-item-login{
        background:linear-gradient(rgb(88,135,249), @mentorme-color-primary);
        background-color: rgb(88,135,249);//@mentorme-color-primary;
        border-radius: 6px;
        padding: 12px 15px;
        color: white;//@mentorme-color-primary;//@mentorme-color-darkgrey;

        i{
            margin-left: 8px;
        }
    }

    .top-nav{
        display:flex;
        align-items: center;
        a{
            margin:1rem;
        }
    }
}

.bottom-nav{
    display: flex;
    justify-content: space-around;
    align-items:center;
    position:absolute;
    width: 100%;
    height: 75px;
    bottom: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: white;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    a{
        font-weight: bolder;
        font-size: 0.9rem;
    }
}
