 .width-100{
     width:100%;
 }

 .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }


.border-bottom-grey {
    border-bottom: 1px solid @mentorme-color-lightgrey;
  }
