@mentorme-color-primary:#5887F9;
@mentorme-color-white:#ffffff;
@mentorme-color-black:#2B2F3B;
@mentorme-color-darkgrey:#4C5264;
@mentorme-color-lighergrey:#BCC5D3;
@mentorme-color-lightgrey:#E2E8ED;

@mentorme-gradient-background: linear-gradient(82deg, #60C3FF, #5574F7);
