.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 1px solid #E2E8ED;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background: white;
  color: #5887F9;
  font-family: "Century Gothic", "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
a {
  text-decoration: none;
  color: #2B2F3B;
}
.mk_container {
  margin: 0 auto;
}
header {
  height: 79px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2px 1em;
  z-index: 2;
}
header .mk_header__logo img {
  width: 75px;
  height: 75px;
}
header .top-nav {
  display: flex;
  align-items: center;
}
header .top-nav a {
  margin: 1rem;
}
.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 75px;
  bottom: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: white;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}
.bottom-nav a {
  font-weight: bolder;
  font-size: 0.8rem;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: auto;
  position: relative;
  margin-top: 16px;
}
@media (min-width: 1200px) {
  .carousel {
    width: 1200px;
  }
}
.carousel .left-button,
.carousel .right-button {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  color: #ffffff;
  background-color: #5887F9;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 5px 10px 18px #444;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: #5887F9;
  background-color: #ffffff;
  border: 2px solid #5887F9;
}
.carousel .left-button {
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
  z-index: 100;
}
.carousel .right-button {
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
}
.carousel img {
  transform: scale(0.8);
  transition: all 0.3s ease;
}
.carousel .showImg {
  opacity: 1;
  transform: scale(1);
}
.carousel .screenshots {
  display: flex;
  justify-content: space-around;
}
.carousel .img-container {
  width: 100%;
  display: flex;
  transition: all 0.3s ease;
  transform: translate(0, 0);
  justify-content: center;
  overflow: hidden;
}
.carousel .img-container .card {
  border-radius: 10px;
  margin: 20px;
  box-shadow: 5px 10px 18px #444;
  transform: scale(0.8);
}
.hero-section-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 79px - 56px);
  color: white;
  margin-top: 79px;
  padding: 0 2em;
}
.hero-section-container .hero-section {
  width: 100%;
  height: 100%;
  background-image: url("/images/background_image_hero-1600_large_2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px;
}
.hero-section-container .hero-headlines-container {
  position: absolute;
  left: 2em;
  bottom: 180px;
}
.hero-section-container .hero-headline {
  font-size: 40px;
  line-height: 1.2;
  margin: 0 ;
  padding: 0 ;
  text-shadow: 1px 1px 1px #4C5264;
}
@media screen and (min-width: 301px) and (max-width: 580px) {
  .hero_section {
    background-image: url("/images/background_image_hero-500_medium.png");
  }
  .hero-section-container .hero-headline {
    color: white;
    font-size: 28px;
  }
}
@media screen and (min-width: 581px) and (max-width: 1000px) {
  .hero_section {
    background-image: url("/images/background_image_hero-800_large_1x");
  }
  .hero-section-container .hero-headline {
    font-size: 36px;
    color: white;
  }
}
@media (min-width: 1001px) {
  .hero_section {
    background-image: url("/images/background_image_hero-1600_large_2x");
  }
  .hero-section-container .hero-headline {
    font-size: 40px;
    color: white;
  }
}
.tab-content-container {
  padding: 2em;
  bottom: 0;
}
.tab-content-container .tab-content {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 56px);
  margin-top: calc(79px);
  position: relative;
  background: white;
  text-align: center;
  padding: 0 2em 0 2em;
}
.tab-content-container #tab-content-about {
  color: #4C5264;
  background: linear-gradient(82deg, #60C3FF, rgba(85, 116, 247, 0.8));
}
.tab-content-container #tab-content-about .copy p {
  color: white;
}
.tab-content-container #tab-content-about button.btn-mentor {
  padding: 18px 70px;
  margin: 30px;
  border-radius: 6px;
  background: white;
  color: #5887F9;
  font-weight: bold;
}
