.carousel {
  .width-100();
  .flex(center, center);
  height: auto;
  position: relative;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @mentorme-color-white;
    background-color: @mentorme-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 5px 10px 18px #444;

    &:hover {
      color: @mentorme-color-primary;
      background-color: @mentorme-color-white;
      border: 2px solid @mentorme-color-primary;
    }
  }
  .left-button {
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
    z-index: 100;
  }
  .right-button {
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
  }

  img {

    transition: all .3s ease;
  }
  .showImg{
     opacity:1;
     transform: scale(1)
  }

  .screenshots{
    display: flex;
    justify-content: space-around;
  }
}


.img-container{
  width: 100%;
  display: flex;
  transition: all 0.3s ease;
  transform: translate(0, 0);
  justify-content: center;
  min-width: 410px;
  overflow:hidden;

  .card{
    border-radius: 10px;
    //margin: 20px;
    box-shadow: 5px 10px 18px #444;
    transform: scale(0.9);
  }
}


@media screen and (min-width: 301px) and (max-width:580px){
  .img-container{
  }
}
@media screen and (min-width: 581px) and (max-width:1000px){
}
@media (min-width: 1001px){
}
