footer {
  background: -webkit-linear-gradient(#272933, #111216);
  background: linear-gradient(#272933, #111216);
  border-top: 1px solid #53576d;
  padding: 1em;
  width: 100%;
  text-align: center;
  color: #494b46;
  font-size: 1em;
}

.social-list {
  margin-bottom: 2em;
}

[class*="zocial-"] {
  color: #63665e;
  font-size: 1em;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
[class*="zocial-"]:before {
  color: #cac6b2;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  width: 2em;
}
